@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins';
}

:root {
    --card-color-primary:#F7DD43;
    --card-title-border-color: #746615;
    --card-bg-color: #1D1C19;
    --bg: url(../assets/bg-overlay-yellow.svg);
}

body.blue {
    --card-color-primary: #338AF3;
    --card-title-border-color: #338AF3;
    --card-bg-color: #202024;
    --bg: url(../assets/bg-overlay-blue.svg);
}

body.green {
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-bg-color: #1A1F1B;
    --bg: url(../assets/bg-overlay-green.svg);
}

ul {
    list-style: none;
}

body {
    /*background:var(--bg);
    background-color: black;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;*/
    /* Shorthand Example */ 
    background: black var(--bg) no-repeat center/cover;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app {
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

/* Card 1 */
#cards {
    display: flex;
    flex-direction: row;
}
.card {
    padding: 32px 23px;
    text-align: center;
    border: 1px solid black;
    border-radius: 6px;
    background: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    margin: 30px;
    width: 300px;
}

.card h2 {
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    display: flex;
    gap: 16px;
    justify-content: center;
    align-items: center;
    width: fit-content;
    color: #F7DD43;
    margin-bottom: 53px;
    margin-inline: auto;
}

.card h2:hover {
    color: rgb(0, 0, 0);
    background-color: #047C3F;
    transition: 0.7s;
    border: 2px solid black;
}
.card h2 span {
    color: white;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 600;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card ul li strong {
    font-weight: 700;
    font-size: 25px;
    line-height: 125%;
}

.card ul li + li {
    padding-top: 28px;
    border-top: 1px solid gray;
}

.card ul li:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card ul li strong,
.card ul li img {
    transition: transform 0.1s;
}

.card {
    opacity: 0;
    animation: appear .2s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (max-width: 1050px) {
    #cards {
        max-width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}


